{
  "name": "lerna-workout",
  "private": true,
  "scripts": {
        "bootstrap": "lerna bootstrap",
        "test": "lerna run test:ci",
        "clean": "lerna clean",
        "clean:build": "lerna exec -- rimraf lib",
        "release": "lerna publish",
        "ls": "lerna ls"
  },
  "devDependencies": {
    "lerna": "^3.5.1"
  }
}
